ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
MUMBAI_RPC=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MUMBAI_MNEMONIC="sentence copper noble insect tortoise region advance aunt stand amount melt erase"
